<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>虚拟数字键盘</title>
    <link rel="stylesheet" href="css/mynumkb.css">
    <style>*{padding:0;margin:0;}</style>
</head>
<body>

    <input type="text" id="input1">
    <input type="text" id="input2">
    <input type="text" id="input3">
    <input type="text" id="input4">
    <input type="text" id="input5">
    
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/mynumkb.js"></script>
    <script>
        $("#input1").mynumkb();
        $("#input2").mynumkb();
        $("#input3").mynumkb();
        $("#input4").mynumkb();
        $("#input5").mynumkb();
    </script>
</body>
</html>